<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/dist/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Travail 3 technique d'intégration - Quiz</title>
</head>
<body>
<main class="container">
<section id="quiz">
        <article>
            <h2>Questionnaire</h2>
            <form name="questionnaire" id="questionnaire">
            <div id='sommaire-erreurs'></div>
              <div class="form-group">
                <label for="prenom">Prénom</label>
                <input class="form-control" type="text" name="prenom" id="prenom"/>
              </div>
              <div class="form-group">
                <label for="nom">Nom</label>
                <input class="form-control" type="text" name="nom" id="nom"/>
              </div>
              <div class="form-group">
                <label for="date_naissance">Date de naissance</label>
                <input class="form-control" type="date" name="date_naissance" id="date_naissance" min="1940-12-31" max="2021-04-07"/>
              </div>
              <div class="form-group">
                <label for="choix">Choix du statut</label>
                <select name="choix" id="choix" class="form-control">
                  <option disabled>Choisir</option>
                  <option value="Etudiant">Étudiant</option>
                  <option value="Professeur">Professeur</option>
                </select>
              </div>
              <button id='soumettre' type="submit">Soumettre</button>
            </form>
          </article>
</section>
<section class="margintop">
        <table id="tableau">
            <thead>
              <tr>
                <th>Numéro</th>
                <th>Les questions</th>
                <th>Vos résultats</th>
              </tr>
            </thead>
            <tbody></tbody>
            <tfoot></tfoot>
        </table>
       
</section>
<section id="accordeon">
        <button class="accordion">1. En quel année le Titanic à coulé ?</button>
          <div class="panel">
            <p>1. Il n'a jamais coulé <br> 2. En 1940 <br> 3. En 1912</p><br>
            <h4>La bonne réponse est en 1912</h4>
          </div>
        <button class="accordion">2. Quel est l'anime le plus regardé ?</button>
          <div class="panel">
            <p>1. One Piece <br> 2. Naruto <br> 3. Attack on Titan</p><br>
            <h4>La bonne réponse est One Piece</h4>
          </div>
        <button class="accordion">3. Quel couleur fait le mélange de bleu et rouge ?</button>
          <div class="panel">
            <p>1. Vert <br> 2. Violet <br> 3. Orange</p><br>
            <h4>La bonne réponse est Violet</h4>
          </div>
        <button class="accordion">4. Quel est le prénom féminin le plus donné au monde ?</button>
          <div class="panel">
            <p>1. Roxanne <br> 2. Sarah <br> 3. Sofia</p><br>
            <h4>La bonne réponse est Sofia</h4>
          </div>
        <button class="accordion">5. Quelle main est la plus forte au poker ?</button>
          <div class="panel">
            <p>1. Quinte Flush Royale <br> 2. Full <br> 3. Double Paire</p><br>
            <h4>La bonne réponse est Quinte Flush Royale</h4>
          </div>
</section>

<section id="infoUtilisateur"></section>
        <div id="dialog" class="modal">
          <p>Réussite !</p>
          <a href="#" class="close-modal"></a>
        </div>
        <div id="dialog2" class="modal">
          <p>Échec !</p>
          <a href="#" class="close-modal"></a>
        </div>
</main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js" integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg==" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="/app/script.js"></script>
    </body>
  </html>
